VITE_APIKEY=AIzaSyDQE1vmGyhf00Z7Ys4gyUq8uQb32YCkdRo
VITE_AUTHDOMAIN=loan-link-auth.firebaseapp.com
VITE_PROJECTID=loan-link-auth
VITE_STORAGEBUCKET=loan-link-auth.firebasestorage.app
VITE_MESSAGINGSENDERID=831005823550
VITE_APPID=1:831005823550:web:f1e2ee7ba9a680449b376
VITE_IMAGE_HOST_KEY=35982333402d2b325ccf71d1b0e23d36